{
  "name": "tochukwunkwocha-site",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build:blog": "node scripts/build-blog.js",
    "build:assets": "node scripts/build-assets.js",
    "build:assets:rewrite": "node scripts/build-assets.js --rewrite-html",
    "build": "npm run build:blog && npm run build:assets:rewrite && npm run build:images",
    "db:migrate": "node scripts/db-migrate.js",
    "db:school-student-codes:backfill": "node scripts/school-student-codes-backfill.js",
    "build:images": "node scripts/build-images.js"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17"
  }
}
